configuration {
  modi: "drun";
  display-drun: "";
  show-icons: true;
  font: "FiraCode Nerd Font Mono 14";
}

* {
  background-color: #1e222a;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 700px;
}

window {
  border: 2px;
  border-color: #315396;
  location: center;
  anchor: center;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}


entry {
  padding: 16px;
}

listview {
  cycle: false;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #2e343f;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    margin: 2px 13px 0 0;
}