backend = "glx";

glx-no-stencil = true;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;

use-ewmh-active-win = true;
use-damage = true;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#000000"
shadow-exclude = [
  "!_BSPWM_FLOATING@:32c = 1 && window_type *= 'normal'",
  "class_g = 'firefox' && argb",
  "class_g = 'zoom'",
  "name *= 'Edge'",
]

fading = true;
fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 0.05;

vsync = true;
detect-transient = true;
detect-client-leader = true;
detect-rounded-corners = true;
shadow-ignore-shaped = true;
unredir-if-possible = true;

wintypes:
{
  dock = { shadow = false, fade = false };
  desktop = { shadow = false, fade = false }
  normal = { fade = false }
};
