backend = "glx";


# glx-copy-from-front = false;
glx-no-stencil = true;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;

use-damage = true;

shadow = false;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#1e222a"
# shadow-ignore-shaped = false;

fading = true;
fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 0.05;

vsync = true;

wintypes:
{
  dock = { shadow = false; full-shadow = false; };
  dnd = { shadow = false; full-shadow = false; };
  popup_menu = { full-shadow = false; };
  dropdown_menu = { full-shadow = false; };
  tooltip = { full-shadow = false; };
  desktop = { shadow = false }
};